# Android-Stuodio-Homework

FinalHomework/app/: build.gradle
FinalHomework/app/src/androidTest/java/com/example/finalhomework/: ExampleInstrumentedTest.java
FinalHomework/app/src/main/: AndroidManifest.xml
FinalHomework/app/src/main/java/com/example/finalhomework/: BannerPagerActivity.java  LaunchImproveActivity.java  LoginActivity.java  LoginForgetActivity.java  MainActivity.java  RegisterActivity.java  SQLiteReadActivity.java  SQLiteWriteActivity.java  SearchResultActvity.java  ShoppingCartProActivity.java  ShoppingChannelActivity.java  ShoppingDetailActivity.java  TabFragmentActivity.java  TabLayoutActivity.java
FinalHomework/app/src/main/java/com/example/finalhomework/adapter/: GoodsAdapter.java  GoodsPagerAdapter.java  RecyclerGridAdapter.java  RecyclerStaggeredAdapter.java
FinalHomework/app/src/main/java/com/example/finalhomework/bean/: CartInfo.java  GoodsInfo.java  GoodsInfoGoods.java
FinalHomework/app/src/main/java/com/example/finalhomework/constant/: ImageList.java
FinalHomework/app/src/main/java/com/example/finalhomework/database/: CartDBHelper.java  (+1 more)
FinalHomework/app/src/main/res/layout/: activity_shopping_cart_pro.xml  activity_shopping_title.xml  item_launch.xml  item_staggered.xml  search_list_auto.xml
FinalHomework/app/src/main/res/layout/layout/: activity_register.xml  activity_shopping_cart_pro.xml  activity_shopping_channel.xml  activity_shopping_detail.xml  fragment_tab_first.xml  item_launch.xml
FinalHomework/app/src/main/res/values/: colors.xml  strings.xml
(+170 files in other folders)
